
<!doctype html>
<html class="front" lang="id_ID">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri - Desa Wisata Jawa Barat</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#fff">
    <meta name="author" content="Destinasi Pariwisata, Dinas Pariwisata dan Kebudayaan Jawa Barat">
    <meta name="developer" content="http://www.konsultanblog.com">
    <meta name="msvalidate.01" content="A93BCF5E851A6D87F94341A04AFE6D7A" />
    <meta name="google-site-verification" content="NF2FKysY6iL8pGTrBYT3liBhoRTA7mQhRPFas0ixN14" />
    <meta name="application-name" content="Desa Wisata Jawa Barat">
    <meta name="keywords" content="Galeri Foto Desa Wisata, Kampung Wisata Foto Instagramable,Foto Event Keindahan Panorama Alami Desa Wisata">
    <meta name="description" content="Pesona Foto Alami Desa Wisata, Desa Wisata Foto Youtube, Instagramable,Foto Info Keindahan Panorama Kehidupan Alami Desa Wisata">
    <meta property="og:locale" content="id_ID" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Galeri - Desa Wisata Jawa Barat" />
    <meta property="og:description" content="Pesona Foto Alami Desa Wisata, Desa Wisata Foto Youtube, Instagramable,Foto Info Keindahan Panorama Kehidupan Alami Desa Wisata" />
    <meta property="og:url" content="http://desajwt.apps/galeri" />
    <meta property="og:site_name" content="Desa Wisata Jawa Barat" />
    <meta name="twitter:card" content="http://desajwt.apps/images/favicon/apple-icon-180x180.png" />
    <meta name="twitter:description" content="Pesona Foto Alami Desa Wisata, Desa Wisata Foto Youtube, Instagramable,Foto Info Keindahan Panorama Kehidupan Alami Desa Wisata" />
    <meta name="twitter:title" content="Galeri - Desa Wisata Jawa Barat" />
    <meta name="twitter:image" content="http://desajwt.apps/images/favicon/apple-icon-180x180.png" />
    <meta name="csrf-token" content="JSXXrFZBzjZCxnFX4YpeNKb6OzMsQVl3MbAuQ1AO" />

    <link rel="apple-touch-icon" sizes="57x57" href="http://desajwt.apps/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="http://desajwt.apps/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://desajwt.apps/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://desajwt.apps/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://desajwt.apps/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://desajwt.apps/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="http://desajwt.apps/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://desajwt.apps/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://desajwt.apps/images/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" href="http://desajwt.apps/images/favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="http://desajwt.apps/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="http://desajwt.apps/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://desajwt.apps/images/favicon/favicon-16x16.png">

    <link rel="manifest" href="http://desajwt.apps/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="http://desajwt.apps/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="http://desajwt.apps/images/favicon/favicon.ico">

    <!--[if (lte IE 8)&!(IEMobile)]-->

    <!--<script src="/assets/scripts/html5shiv.min.js"></script>
  <script src="/assets/scripts/respond.min.js"></script>-->

    <!--[endif]-->


    <link href="http://desajwt.apps/styles/vendor-min.css" rel="stylesheet">
    <link href="http://desajwt.apps/styles/main.min.css" rel="stylesheet">
    <link href="http://desajwt.apps/styles/devices.css" rel="stylesheet">
    <link href="http://desajwt.apps/styles/custom.css" rel="stylesheet">
       <!-- Flowplayer skin -->
   <link rel="stylesheet" href="http://desajwt.apps/scripts/lib/flowplayer/skin.css">
    <style>
        #content {
          max-width: 768px; /* narrower for 4/3 aspect ratio */
        }
        .flowplayer {
          background-color: #333;
          /* background-image: ""; */
        }
        .flowplayer .fp-color {
          background-color: #a1e1ff;
        }
        .flowplayer .fp-color-play {
          fill: #a1e1ff;
        }
        .video-thumbnail .embed-responsive.media-inner-left, .video-thumbnail .embed-responsive.media-inner-left2 {
            position: relative;
            width: 100%;

        }
        .video-thumbnail .embed-responsive.media-inner-left img{
            max-width:405px;
            max-heigth:228px;
        }
        .video-thumbnail .embed-responsive.media-inner-left .btn.btn-media {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            color: rgba(255, 255, 255, 0.75);
            font-size: 54px;
        }

        .video-thumbnail .embed-responsive.media-inner-left2 img{
            max-width:125px;
            max-heigth:70px;
        }
        .video-thumbnail .embed-responsive.media-inner-left2 .btn.btn-media {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            color: rgba(255, 255, 255, 0.75);
            font-size: 20px;
        }

        .right-thumbnail .thumb-title {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.35);
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-flow: row wrap;
            flex-flow: row wrap;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding: 8px;
        }

        .right-thumbnail .thumb-title h3 {
            color: #fff;
            margin: 0;
            font-size: 14px;
        }
        .right-thumbnail .thumb-title a, .right-thumbnail .thumb-title h3{
            color: #fff;
            margin: 0;
            font-size: 14px;
        }
        .right-thumbnail .thumb-title a:hover, .right-thumbnail .thumb-title h3:hover{
            color: #2C8BFF;
        }
        </style>
    <link href="http://desajwt.apps/styles/desawisata-front.css" rel="stylesheet">

    <script>

    </script>
</head>

<body>
    <main class="main-wrap">
        <header class="top-header">
    <div class="container-fluid">
        <div class="home-header">
            <button type="button" class="mob-menu mob-only">
                <i class="icon icon-menu-1"></i>
            </button>
            <div class="home-logo">
                <a href="index.html">
                   <img src="http://desajwt.apps/images/logo.png" alt="pesona wisata jawa barat" class="img-fluid">
                </a>
                <h1>Desa Wisata Jawa Barat</h1>
            </div>
            <button type="button" class="mob-submit mob-only">
                <i class="icon icon-paper-plane"></i>
            </button>
            <div class="right-header">
                    <nav class="site-navigation">
                        <div class="navbar navbar-expand-lg">
                            <a href="/" class="site-link">Beranda</a>
                            <a href="http://desajwt.apps/desawisata" class="site-link">Desa Wisata</a>
                            <a href="http://desajwt.apps/profildesa" class="site-link">Profil Desa</a>
                            <a href="http://desajwt.apps/artikel" class="site-link">Artikel</a>
                            <div class="collapse navbar-collapse" id="media">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" id="newsHome">
                                            Galeri
                                        </a>
                                        <div class="dropdown-menu mt-0" aria-labelledby="newsHome">
                                            <a href="http://desajwt.apps/galeri/foto" class="dropdown-item" href="#">Foto</a>
                                            <a href="http://desajwt.apps/galeri/video" class="dropdown-item" href="#">Video</a>
                                            <div class="dropdown-divider"></div>
                                            <a href="http://desajwt.apps/galeri" class="dropdown-item" href="#">Semua</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                         <a href="http://desajwt.apps/halaman/tentang-kami" class="site-link">Tentang Kami</a>
                                                           &nbsp;

                        </div>
                    </nav>
                    <div class="home-user">
                        <div class="button-group">
                            <button class="btn btn-default btn-search">
                                <i class="mdi mdi-magnify"></i>
                            </button>
                                                        <button class="btn btn-default">
                                <i class="mdi mdi-account"></i>
                                <a href="http://desajwt.apps/register"> Daftar</a>
                            </button>
                            <a href="http://desajwt.apps/login" class="btn btn-default">
                                <i class="mdi mdi-login"></i>
                                Login
                            </a>
                                                        <!-- <button type="button" class="btn btn-default"> <i class="mdi mdi-map-marker-circle"></i> Submit Location </button> -->
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="top-search">
        <div class="container-fluid">
            <div class="row justify-content-md-center">
                    <form action="http://desajwt.apps" method="GET"  autocomplete="off">
                    <div class="form-group is-search">
                            <input type="text" name="search_text" class="form-control" placeholder="Cari Informasi dan Destinasi Tujuan Anda">
                            <div class="button-group">
                                <button type="submit" class="btn btn-default" onclick="location.href='search-page.html'">Cari</button>
                                <button type="button" class="btn btn-clean btn-search">Batal</button>
                            </div>
                        </div>
                    </form>
            </div>
        </div>
    </div>


</header>
        <div class="main-content">
            <section class="top-feature for-media">
            <div class="media-top">
                <div class="media-left">
                                                                                                          <div class="last-video">
                                <div class="video-thumbnail">
                                    <div class="embed-responsive media-inner-left">
                                      <img src="http://desajwt.apps/storage/data-video/cover/Video-Desa-Cibuntu.png" >
                                       <button type="button" class="btn btn-media">
                                            <i class="icon-play-button-2"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="top-video-left">
                                    <div class="title-box">
                                        <h5>Video Terakhir</h5>
                                        <h3><a href="video-news-detail">Keindahan Potensi Wisata Desa Wisata Cibuntu</a></h3>
                                    </div>
                                    <p>
                                        Berwisata ke Kabupaten Kuningan tidak lengkapnya rasanya jika tidak mengunjungi desa wisata Cibuntu. Sebuah desa wisata yang termasuk unik, karena di lingkungan desa bany...
                                    </p>
                                </div>
                            </div>
                                                                                                                       <div class="small-video">
                                <div class="video-thumbnail">
                                    <div class="embed-responsive media-inner-left2">
                                        <img src="http://desajwt.apps/storage/data-desawisata/desa-wisata-sakerta-timurmotor-cross-sakerta-timur-2.jpg">
                                        <button type="button" class="btn btn-media">
                                          <i class="icon-play-button-2"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="top-video-left">
                                    <p>
                                        Video Profil Sakerta Timur  <a href="http://desajwt.apps/video-profil-sakerta-timur">Selanjutnya</a>
                                    </p>
                                </div>
                            </div>
                                                                                                                       <div class="small-video">
                                <div class="video-thumbnail">
                                    <div class="embed-responsive media-inner-left2">
                                        <img src="http://desajwt.apps/storage/data-desawisata/desa-lamajangDesaLamajang-Desacikondang-8.jpg">
                                        <button type="button" class="btn btn-media">
                                          <i class="icon-play-button-2"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="top-video-left">
                                    <p>
                                        Video Profil Desa Wisata Lamajang  <a href="http://desajwt.apps/profl-desa-lamajang">Selanjutnya</a>
                                    </p>
                                </div>
                            </div>
                                                                                                        </div>
                <div class="media-right">
                    <div class="media-top-inner">
                                                                                                                                                                               <div class="media-inner-left">
                                    <div class="inner-left-text">
                                        <div class="grid-list">
                                            <div class="inner-title">
                                                <h3><a href="http://desajwt.apps/foto-detil/festival-angklung">Festival Angklung</a></h3>
                                                <p>Festival Angklung</p>
                                            </div>
                                            <a href="#photoSection" class="inner-button goto">
                                                Lihat Semua Foto
                                                <i class="icon-next"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <img src="http://desajwt.apps/storage/data-atraksi/Desa-Cibuntu_00_02_19_00_24.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="media-inner-right">
                                        <div class="grid-list">
                                                                                                                                                                                                                      <div class="right-thumbnail">
                                                <img src="http://desajwt.apps/storage/data-desawisata/leuwung-larangan-cireundeuleuwunglarangancireundeu-leuweunglarangan-cireundeu.jpg" alt="leuwung larangan cireundeu &lt;p&gt;leuwung larangan cireundeu leuwung larangan cireundeu leuwung larangan cireundeu leuwung larangan" class="img-fluid">
                                                <div class="thumb-title">
                                                    <div class="title">
                                                        <h3><a href="leuwung-larangan-cireundeu">Leuwung Larangan Cireundeu</a></h3>
                                                    </div>
                                                </div>
                                            </div>
                                                                                                                                                                                                                      <div class="right-thumbnail">
                                                <img src="http://desajwt.apps/storage/data-desawisata/desa-wisata-pesanggrahanDesaWisataPesanggrahan-rumah-pesanggrahan.jpg" alt="Desa Wisata Pesanggrahan &lt;p&gt;Desa Pasanggrahan kecamatan bojong kabupaten purwakarta berada di wilayah yang berketinggian &amp;plu" class="img-fluid">
                                                <div class="thumb-title">
                                                    <div class="title">
                                                        <h3><a href="desa-wisata-pesanggrahan">Desa Wisata Pesanggrahan</a></h3>
                                                    </div>
                                                </div>
                                            </div>
                                                                                                                                                                                                                      <div class="right-thumbnail">
                                                <img src="http://desajwt.apps/storage/data-profildesa/cireunghaskampung.jpg" alt="kampungcireundeu kampung cireundeu" class="img-fluid">
                                                <div class="thumb-title">
                                                    <div class="title">
                                                        <h3><a href="kampungcireundeu">Kampungcireundeu</a></h3>
                                                    </div>
                                                </div>
                                            </div>
                                                                                                                                                                                                                      <div class="right-thumbnail">
                                                <img src="http://desajwt.apps/storage/data-artikel/1554604533Desa-Cibuntu_00_00_29_08_4.jpg" alt="view air terjun curug gongseng " class="img-fluid">
                                                <div class="thumb-title">
                                                    <div class="title">
                                                        <h3><a href="view-air-terjun-curug-gongseng">View Air Terjun Curug Gongseng</a></h3>
                                                    </div>
                                                </div>
                                            </div>
                                                                                                                                              </div>
                                </div>


                                            </div>
                </div>
            </div>

  </section>

  <section class="media-page">
    <div class="container">
      <div class="feat-video">
        <div class="page-title">
          <h3>Video Unggulan</h3>
          <a href="video.html">Lihat Semua</a>
        </div>
        <div class="feat-box two-media">
                                                                  <div class="media-box">
                            <div class="card inline">
                                <div class="news-thumb">
                                    <img src="http://desajwt.apps/storage/data-video/cover/desa-wisata-sakerta-timurmotor-cross-sakerta-timur-2.jpg" alt="Profil Desa Cibuntu" class="img-fluid">
                                    <div class="thumb-title">
                                        <i class="mdi mdi-play"></i>
                                        <div class="title">
                                            <h3><a href="http://desajwt.apps/video-detil/profil-desa-cibuntu">Profil Desa Cibuntu</a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                                           </div>
                                                                        <div class="media-box">
                            <div class="card inline">
                                <div class="news-thumb">
                                    <img src="http://desajwt.apps/storage/data-video/cover/Desa-Cibuntu_00_02_19_00_24.jpg" alt="Festival Angklung" class="img-fluid">
                                    <div class="thumb-title">
                                        <i class="mdi mdi-play"></i>
                                        <div class="title">
                                            <h3><a href="http://desajwt.apps/video-detil/festival-angklung">Festival Angklung</a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                                           </div>
                                                   </div>
      <div  id="photoSection" class="feat-photo">
        <div class="page-title">
          <h3>Featured Photos</h3>
          <a href="photos.html">View all</a>
        </div>
        <div class="feat-box two-media">
          <div class="media-box">
            <div class="card inline">
              <div class="news-thumb">
                <img src="images/jabar-sample6.jpg" alt="jabar" class="img-fluid">
                <div class="thumb-title">
                  <i class="mdi mdi-image"></i>
                  <div class="title">
                    <h3><a href="photo-detail.html">New photo place in pangandaran</a></h3>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="media-box">
            <div class="card inline">
              <div class="news-thumb">
                <img src="images/jabar-sample6.jpg" alt="jabar" class="img-fluid">
                <div class="thumb-title">
                  <i class="mdi mdi-image"></i>
                  <div class="title">
                    <h3><a href="photo-detail.html">New video place in pangandaran</a></h3>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="media-item four-media">
          <div class="news-item card inline">
            <div class="news-thumb">
              <img src="images/sample2.jpg" alt="jabar" class="img-fluid">
              <div class="thumb-title">
                <i class="mdi mdi-image"></i>
                <div class="title">
                  <h3><a href="photo-detail.html">New photo place in pangandaran</a></h3>
                </div>
              </div>

            </div>
          </div>
          <div class="news-item card inline">
            <div class="news-thumb">
              <img src="images/sample2.jpg" alt="jabar" class="img-fluid">
              <div class="thumb-title">
                <i class="mdi mdi-image"></i>
                <div class="title">
                  <h3><a href="photo-detail.html">New photo place in pangandaran</a></h3>
                </div>
              </div>

            </div>
          </div>
          <div class="news-item card inline">
            <div class="news-thumb">
              <img src="images/sample2.jpg" alt="jabar" class="img-fluid">
              <div class="thumb-title">
                <i class="mdi mdi-image"></i>
                <div class="title">
                  <h3><a href="photo-detail.html">New photo place in pangandaran</a></h3>
                </div>
              </div>

            </div>
          </div>
          <div class="news-item card inline">
            <div class="news-thumb">
              <img src="images/sample2.jpg" alt="jabar" class="img-fluid">
              <div class="thumb-title">
                <i class="mdi mdi-image"></i>
                <div class="title">
                  <h3><a href="photo-detail.html">New photo place in pangandaran</a></h3>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

          </div>
        <footer class="main-footer">
            <div class="home-footer">
                <div class="container">
                    <div class="footer-list">
                        <div class="footer-item">
                            <h4>Terhubung Dengan Kami</h4>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#0">
                                        <i class="mdi mdi-facebook"></i>
                                        <span>Facebook</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="mdi mdi-twitter"></i>
                                        <span>Twitter</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="mdi mdi-instagram"></i>
                                        <span>Instagram</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="mdi mdi-pinterest"></i>
                                        <span>Pinterest</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-item">
                            <h4>Jelajah Desa Wisata</h4>

                            <ul class="list-unstyled">
                                <li>
                                    <a href="http://desajwt.apps/galeri/foto">
                                        Galeri Foto
                                    </a>
                                </li>
                                <li>
                                    <a href="http://desajwt.apps/galeri/video">
                                        Video
                                    </a>
                                </li>
                                <li>
                                    <a href="http://desajwt.apps/artikel">
                                        Artikel
                                    </a>
                                </li>
                                <li>
                                    <a href="http://desajwt.apps/peta_destinasi">
                                        Peta Wisata
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-item">
                            <h4>Jabar Tourist</h4>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#0">
                                        Photo Gallery
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        Video
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        Newsroom
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        Maps & Publications
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-item">
                            <h4>Anda dapat Akses Kami di</h4>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#0">
                                       Google Play Store
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="copyright">
                        <p class="text-center">
                           Copyright 2018 - 2019, Dinas Pariwisata dan Kebudayaan Jawa Barat -
                        </p>
                        <a href="#0">Terms & Conditions</a>
                    </div>
                </div>
            </div>

        </footer>
        <aside class="mobile-menu">

    <div class="mobile-side">
      <div class="top-login">
        <button type="button" class="mob-close">
          <i class="icon icon-add"></i>
        </button>
        <div class="top-auth">
          <div class="button-sign">
            <h3>Selamat Datang di Desa Wisata Jawa Barat </h3>
            <div class="button-group">
              <button class="btn btn-outline-light" onclick="window.location='http://desajwt.apps/login'">
               Login
              </button>
              <button class="btn btn-outline-light" onclick="window.location='http://desajwt.apps/register'">
                Daftar
              </button>
            </div>
          </div>
         <!-- <div class="mobile-profile-side">
            <div class="mobile-user">
              <h3>hi, Username</h3>
              <button type="button" class="btn btn-default">
                <img src="images/profile.jpg" alt="" class="img-fluid">
              </button>
            </div>
          </div>-->
        </div>

      </div>
      <div class="mobile-nav">
         <!-- <h3>Menu</h3>-->
        <nav class="mobmenu">
          <ul class="list-unstyled">
            <li>
              <a href="index.html">
               <span>
                  <i class="icon icon-home-1"></i>
                  Beranda
               </span>
              </a>
            </li>
            <li>
            <a href="http://desajwt.apps/desawisata">
               <span>
                  <i class="icon icon-place"></i>
                    Desa Wisata
               </span>
              </a>
            </li>
            <li>
              <a href="http://desajwt.apps/profildesa">
               <span>
                  <i class="icon icon-list"></i>
                    Profil Desa
               </span>
              </a>
            </li>
            <li>
                <a href="http://desajwt.apps/artikel">
                 <span>
                    <i class="icon icon-list"></i>
                      Artikel
                 </span>
                </a>
              </li>
            <li>
              <a href="javascript:void(0);" class="media-sub">
              <span>
                  <i class="mdi mdi-camcorder-box"></i>
                Galeri
              </span>
                <i class="icon icon-next"></i>
              </a>
            </li>
            <li>
              <a href="#">
              <span>
                  <i class="icon icon-viral-marketing"></i>
                Tentang Kami
                </span>
              </a>
            </li>

            <li>
            <a href="/">
              <span>
                  <i class="icon icon-search"></i>
                Cari
              </span>
              </a>
            </li>
            <li>
              <a href="submit.html">
              <span>
                  <i class="icon icon-contract"></i>
                Submit location
              </span>

              </a>
            </li>
            <li>
              <a href="about.html">
              <span>
                  <i class="icon icon-ribbon"></i>
                About
              </span>
              </a>
            </li>
          </ul>
        </nav>

        <div class="mob-submenu">
          <nav class="nav-submenu">
            <ul class="list-unstyled">
              <li>
                <button type="button" class="btn btn-clean media-sub">
                  <i class="icon icon-back-1"></i>
                </button>
                Media
              </li>
              <li>
              <a href="http://desajwt.apps/galeri/foto">
                   <span>
                  <i class="icon icon-camera"></i>
               Foto
              </span>
                </a>
              </li>
              <li>
                <a href="http://desajwt.apps/galeri/video">
                   <span>
                  <i class="mdi mdi-play-circle"></i>
               Video
              </span>
                </a>
              </li>
              <li>
                <a href="http://desajwt.apps/galeri">
                   <span>
                  <i class="mdi mdi-file-document-box-outline"></i>
              Semua Media
              </span>
                </a>
              </li>
            </ul>
          </nav>

        </div>

      </div>
      <div class="mobside-bottom text-center">
        Destinasi Pariwisata &copy; 2018
      </div>
    </div>

  </aside>
        <button type="button" class="btn btn-circle for-chat">
    <i class="icon icon-chat"></i>
</button>
<aside class="user-chat">
    <button type="button" class="btn btn-minimize btn-clean">
        <i class="icon icon-add"></i>
    </button>
    <div class="user-chat-wrap">
        <!-- <div class="chat-user-content main-chat">
            <div class="welcome-chat online">
                <span class="chat-badge-circle">
                    <i class="icon icon-chat"></i>
                </span>

                <div class="welcome-text">
                    <h3>Selamat Datang di Chat Desa Wisata Jabar</h3>
                    <h5>Halo Ada yang bisa Kami Bantu ?</h5>
                </div>
                <div class="customer-status">
                    <p>Customer Service yang Aktif</p>
                    <span class="chat-badge on">
                        <i class="mdi mdi-headphones"></i> Online
                    </span>
                    <span class="chat-badge off">
                        <i class="mdi mdi-headphones"></i> Offline
                    </span>
                </div>

                <div class="button-chat-group">
                    <button type="button" class="btn btn-clean btn-online">Click here to start chat&nbsp;&nbsp;<i class="icon icon-next-1"></i></button>
                    <button type="button" class="btn btn-clean btn-offline">Click here to drop message&nbsp;&nbsp;<i
                            class="icon icon-next-1"></i></button>
                </div>
            </div>
        </div> -->

        <div class="chat-user-content dropmessage">
            <div class="drop-message">
                Sebelum Chating, Silahkan Isi Form sebagai Berikut:

                <form class="form-drop-message">
                    <div class="form-group">
                        <label class="control-label">Nama Lengkap</label>
                        <input type="text" class="form-control" placeholder="Masukkan Nama Lengkap">
                    </div>
                    <!-- <div class="form-group">
                        <label class="control-label">Phone</label>
                        <input type="text" class="form-control" placeholder="mobile phone number">
                    </div> -->
                    <div class="form-group">
                        <label class="control-label">Email</label>
                        <input type="email" class="form-control" placeholder="example: jon@gmail.com">
                    </div>
                    <div class="form-group">
                        <label class="control-label">Pesan Anda</label>
                        <textarea rows="3" class="form-control" placeholder="Tulis Pesan"></textarea>
                    </div>
                    <div class="form-group for-button">
                        <!-- <button type="button" class="btn btn-clean btn-chat-back">
                            <i class="icon icon-back"></i> Back
                        </button> -->
                        <button type="submit" class="btn btn-default">
                            Kirim Pesan
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <div class="chat-user-content chatonline hidden">
            <div class="chat-box-front">
                <div class="chat-wrap">
                    <div class="chat-content-top">
                        <div class="chat-user-top">
                            <div class="top-user-chat online">
                                <div class="chat-image">
                                    <img src="" alt="" class="img-fluid">
                                </div>
                                <div class="chat-user-info">
                                    <h5>Neng Osin Krotonos</h5>
                                    <span>User | <i class="icon icon-placeholder"></i> Cikoneng, Jawa Barat</span>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="chat-content-center">
                        <div id="floatChat" class="chat-text">
                            <div class="chat-block user-text">
                                <div class="chat-input">
                                    <div class="chat-date-status">
                                        01 Dec | <span class="read-status read"><i class="mdi mdi-check-circle"></i></span>
                                        19:00
                                    </div>
                                    <div class="chat-message">
                                        hi admin, desa di buahbatu ada something potensi wisata semacam mall bisa gak
                                    </div>
                                </div>
                            </div>
                            <div class="chat-block">
                                <div class="chat-input">
                                    <div class="chat-date-status">
                                        01 Dec | <span class="read-status read"><i class="mdi mdi-check-circle"></i></span>
                                        19:05
                                    </div>
                                    <div class="chat-message">
                                        hi neng osin, terima kasih telah mengirimkan informasi nya, saya ujang rante
                                        sebagey admin, bisa di kasih tahu lebih detail
                                        lokasi dan lain lain nya?
                                    </div>
                                </div>
                            </div>
                            <div class="chat-block user-text">
                                <div class="chat-input">
                                    <div class="chat-date-status">
                                        01 Dec | <span class="read-status read"><i class="mdi mdi-check-circle"></i></span>
                                        19:20
                                    </div>
                                    <div class="chat-message">
                                        tah eta mang ujang, abdi hilap detil nya mh, ngan apal palebah na hungkul di
                                        pengkolan weh pokona mh, engke wang selfie keun
                                        geura
                                    </div>
                                </div>
                            </div>
                            <div class="chat-block">
                                <div class="chat-input">
                                    <div class="chat-date-status">
                                        01 Dec | <span class="read-status read"><i class="mdi mdi-check-circle"></i></span>
                                        19:25
                                    </div>
                                    <div class="chat-message">
                                        hok atuh fotokin weh, neng
                                    </div>
                                </div>
                            </div>
                            <div class="chat-block user-text">
                                <div class="chat-input">
                                    <div class="chat-date-status">
                                        01 Dec | <span class="read-status read"><i class="mdi mdi-check-circle"></i></span>
                                        19:30
                                    </div>
                                    <div class="chat-message">
                                        <img src="" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="chat-block">
                                <div class="chat-input">
                                    <div class="chat-date-status">
                                        01 Dec | <span class="read-status read"><i class="mdi mdi-check-circle"></i></span>
                                        19:35
                                    </div>
                                    <div class="chat-message">
                                        sip, neng engke di follow up deui
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="chat-content-bottom">
                        <div class="chat-action">
                            <textarea class="form-control" rows="1" placeholder="entry messages"></textarea>
                            <div class="button-group">
                                <button type="submit" class="btn btn-default">Kirim</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</aside>
    </main>

    <script src="http://desajwt.apps/scripts/lib/jquery-3.3.1.js"></script>
    <script src="http://desajwt.apps/scripts/bootstrap.min.js"></script>
    <script src="http://desajwt.apps/scripts/lib/popper.min.js"></script>
    <script src="http://desajwt.apps/scripts/lib/jquery.slimscroll.js"></script>
    <script src="http://desajwt.apps/scripts/lib/select2.full.js"></script>
    <script src="http://desajwt.apps/scripts/js.cookie.min.js"></script>
    <script src="http://desajwt.apps/scripts/lib/owl.carousel.js"></script>
    <script src="http://desajwt.apps/scripts/lib/front.js"></script>

</body>

</html>
